<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
	<TextView android:id="@+id/highscore_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10sp"
	    android:layout_marginTop="20sp"
	    android:layout_marginBottom="20sp"
	    android:text="@string/highscores"
	    android:textColor="@android:color/white"
	    android:textSize="30sp"
	    android:gravity="center" />

	<TableLayout android:id="@+id/highscore_table"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    android:shrinkColumns="0,2,3" >

	</TableLayout>

</LinearLayout>
