<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <LinearLayout android:id="@+id/ad_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true" >

        <!-- Displayed while ad is loading -->
        <TextView android:id="@+id/ad_message"
            android:text="@string/ad_loading"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center" />

        <!--
        <com.google.ads.AdView android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
        -->
    </LinearLayout>

    <ImageView android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ad_holder"
        android:contentDescription="@string/app_name"
        android:src="@drawable/mastermind" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play2"
        android:layout_centerInParent="true"
        android:onClick="onPlayClick" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@string/instructions"
            android:src="@drawable/ic_instructions"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onInstnClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@string/highscores"
            android:src="@drawable/ic_highscores"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onHighScoreClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onSettingsClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@string/exit"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onExitClick" />

    </LinearLayout>

</RelativeLayout>
