<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background" >

    <Chronometer android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="20sp"
        android:text="" />

    <ScrollView android:id="@+id/playarea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/hotbar"
        android:layout_below="@id/timer" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <!-- Guess 9 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag0"
                    android:tag="playarea9_flag0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag1"
                    android:tag="playarea9_flag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag0" />

                <contagious.games.mastermind.Flag android:id="@+id/flag2"
                    android:tag="playarea9_flag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag0" />

                <contagious.games.mastermind.Flag android:id="@+id/flag3"
                    android:tag="playarea9_flag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag2"
                    android:layout_below="@id/flag1" />

                <contagious.games.mastermind.Peg android:id="@+id/peg0"
                    android:tag="playarea9_peg0"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag1" />

                <contagious.games.mastermind.Peg android:id="@+id/peg1"
                    android:tag="playarea9_peg1"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg0" />

                <contagious.games.mastermind.Peg android:id="@+id/peg2"
                    android:tag="playarea9_peg2"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg1" />

                <contagious.games.mastermind.Peg android:id="@+id/peg3"
                    android:tag="playarea9_peg3"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg2" />

                <ImageView android:id="@+id/confirm0"
                    android:tag="playarea9_confirm0"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg3" ></ImageView>

            </RelativeLayout>

            <!-- Guess 8 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag4"
                    android:tag="playarea8_flag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag5"
                    android:tag="playarea8_flag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag4" />

                <contagious.games.mastermind.Flag android:id="@+id/flag6"
                    android:tag="playarea8_flag6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag4" />

                <contagious.games.mastermind.Flag android:id="@+id/flag7"
                    android:tag="playarea8_flag7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag6"
                    android:layout_below="@id/flag5" />

                <contagious.games.mastermind.Peg android:id="@+id/peg4"
                    android:tag="playarea8_peg4"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag5" />

                <contagious.games.mastermind.Peg android:id="@+id/peg5"
                    android:tag="playarea8_peg5"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg4" />

                <contagious.games.mastermind.Peg android:id="@+id/peg6"
                    android:tag="playarea8_peg6"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg5" />

                <contagious.games.mastermind.Peg android:id="@+id/peg7"
                    android:tag="playarea8_peg7"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg6" />

                <ImageView android:id="@+id/confirm1"
                    android:tag="playarea8_confirm1"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg7" ></ImageView>

            </RelativeLayout>

            <!-- Guess 7 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag8"
                    android:tag="playarea7_flag8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag9"
                    android:tag="playarea7_flag9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag8" />

                <contagious.games.mastermind.Flag android:id="@+id/flag10"
                    android:tag="playarea7_flag10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag8" />

                <contagious.games.mastermind.Flag android:id="@+id/flag11"
                    android:tag="playarea7_flag11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag10"
                    android:layout_below="@id/flag9" />

                <contagious.games.mastermind.Peg android:id="@+id/peg8"
                    android:tag="playarea7_peg8"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag9" />

                <contagious.games.mastermind.Peg android:id="@+id/peg9"
                    android:tag="playarea7_peg9"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg8" />

                <contagious.games.mastermind.Peg android:id="@+id/peg10"
                    android:tag="playarea7_peg10"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg9" />

                <contagious.games.mastermind.Peg android:id="@+id/peg11"
                    android:tag="playarea7_peg11"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg10" />

                <ImageView android:id="@+id/confirm2"
                    android:tag="playarea7_confirm2"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg11" ></ImageView>

            </RelativeLayout>

            <!-- Guess 6 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag12"
                    android:tag="playarea6_flag12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag13"
                    android:tag="playarea6_flag13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag12" />

                <contagious.games.mastermind.Flag android:id="@+id/flag14"
                    android:tag="playarea6_flag14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag12" />

                <contagious.games.mastermind.Flag android:id="@+id/flag15"
                    android:tag="playarea6_flag15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag14"
                    android:layout_below="@id/flag13" />

                <contagious.games.mastermind.Peg android:id="@+id/peg12"
                    android:tag="playarea6_peg12"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag13" />

                <contagious.games.mastermind.Peg android:id="@+id/peg13"
                    android:tag="playarea6_peg13"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg12" />

                <contagious.games.mastermind.Peg android:id="@+id/peg14"
                    android:tag="playarea6_peg14"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg13" />

                <contagious.games.mastermind.Peg android:id="@+id/peg15"
                    android:tag="playarea6_peg15"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg14" />

                <ImageView android:id="@+id/confirm3"
                    android:tag="playarea6_confirm3"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg15" ></ImageView>

            </RelativeLayout>

            <!-- Guess 5 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag16"
                    android:tag="playarea5_flag16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag17"
                    android:tag="playarea5_flag17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag16" />

                <contagious.games.mastermind.Flag android:id="@+id/flag18"
                    android:tag="playarea5_flag18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag16" />

                <contagious.games.mastermind.Flag android:id="@+id/flag19"
                    android:tag="playarea5_flag19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag18"
                    android:layout_below="@id/flag17" />

                <contagious.games.mastermind.Peg android:id="@+id/peg16"
                    android:tag="playarea5_peg16"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag17" />

                <contagious.games.mastermind.Peg android:id="@+id/peg17"
                    android:tag="playarea5_peg17"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg16" />

                <contagious.games.mastermind.Peg android:id="@+id/peg18"
                    android:tag="playarea5_peg18"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg17" />

                <contagious.games.mastermind.Peg android:id="@+id/peg19"
                    android:tag="playarea5_peg19"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg18" />

                <ImageView android:id="@+id/confirm4"
                    android:tag="playarea5_confirm4"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg19" ></ImageView>

            </RelativeLayout>

            <!-- Guess 4 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag20"
                    android:tag="playarea4_flag20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag21"
                    android:tag="playarea4_flag21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag20" />

                <contagious.games.mastermind.Flag android:id="@+id/flag22"
                    android:tag="playarea4_flag22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag20" />

                <contagious.games.mastermind.Flag android:id="@+id/flag23"
                    android:tag="playarea4_flag23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag22"
                    android:layout_below="@id/flag21" />

                <contagious.games.mastermind.Peg android:id="@+id/peg20"
                    android:tag="playarea4_peg20"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag21" />

                <contagious.games.mastermind.Peg android:id="@+id/peg21"
                    android:tag="playarea4_peg21"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg20" />

                <contagious.games.mastermind.Peg android:id="@+id/peg22"
                    android:tag="playarea4_peg22"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg21" />

                <contagious.games.mastermind.Peg android:id="@+id/peg23"
                    android:tag="playarea4_peg23"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg22" />

                <ImageView android:id="@+id/confirm5"
                    android:tag="playarea4_confirm5"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg23" ></ImageView>

            </RelativeLayout>

            <!-- Guess 3 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag24"
                    android:tag="playarea3_flag24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag25"
                    android:tag="playarea3_flag25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag24" />

                <contagious.games.mastermind.Flag android:id="@+id/flag26"
                    android:tag="playarea3_flag26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag24" />

                <contagious.games.mastermind.Flag android:id="@+id/flag27"
                    android:tag="playarea3_flag27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag26"
                    android:layout_below="@id/flag25" />

                <contagious.games.mastermind.Peg android:id="@+id/peg24"
                    android:tag="playarea3_peg24"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag25" />

                <contagious.games.mastermind.Peg android:id="@+id/peg25"
                    android:tag="playarea3_peg25"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg24" />

                <contagious.games.mastermind.Peg android:id="@+id/peg26"
                    android:tag="playarea3_peg26"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg25" />

                <contagious.games.mastermind.Peg android:id="@+id/peg27"
                    android:tag="playarea3_peg27"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg26" />

                <ImageView android:id="@+id/confirm6"
                    android:tag="playarea3_confirm6"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg27" ></ImageView>

            </RelativeLayout>

            <!-- Guess 2 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag28"
                    android:tag="playarea2_flag28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag29"
                    android:tag="playarea2_flag29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag28" />

                <contagious.games.mastermind.Flag android:id="@+id/flag30"
                    android:tag="playarea2_flag30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag28" />

                <contagious.games.mastermind.Flag android:id="@+id/flag31"
                    android:tag="playarea2_flag31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag30"
                    android:layout_below="@id/flag29" />

                <contagious.games.mastermind.Peg android:id="@+id/peg28"
                    android:tag="playarea2_peg28"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag29" />

                <contagious.games.mastermind.Peg android:id="@+id/peg29"
                    android:tag="playarea2_peg29"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg28" />

                <contagious.games.mastermind.Peg android:id="@+id/peg30"
                    android:tag="playarea2_peg30"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg29" />

                <contagious.games.mastermind.Peg android:id="@+id/peg31"
                    android:tag="playarea2_peg31"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg30" />

                <ImageView android:id="@+id/confirm7"
                    android:tag="playarea2_confirm7"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg31" ></ImageView>

            </RelativeLayout>

            <!-- Guess 1 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag32"
                    android:tag="playarea1_flag32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag33"
                    android:tag="playarea1_flag33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag32" />

                <contagious.games.mastermind.Flag android:id="@+id/flag34"
                    android:tag="playarea1_flag34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag32" />

                <contagious.games.mastermind.Flag android:id="@+id/flag35"
                    android:tag="playarea1_flag35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag34"
                    android:layout_below="@id/flag33" />

                <contagious.games.mastermind.Peg android:id="@+id/peg32"
                    android:tag="playarea1_peg32"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag33" />

                <contagious.games.mastermind.Peg android:id="@+id/peg33"
                    android:tag="playarea1_peg33"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg32" />

                <contagious.games.mastermind.Peg android:id="@+id/peg34"
                    android:tag="playarea1_peg34"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg33" />

                <contagious.games.mastermind.Peg android:id="@+id/peg35"
                    android:tag="playarea1_peg35"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg34" />

                <ImageView android:id="@+id/confirm8"
                    android:tag="playarea1_confirm8"
                    android:src="@drawable/confirmblank"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg35" ></ImageView>

            </RelativeLayout>

            <!-- Guess 0 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <contagious.games.mastermind.Flag android:id="@+id/flag36"
                    android:tag="playarea0_flag36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <contagious.games.mastermind.Flag android:id="@+id/flag37"
                    android:tag="playarea0_flag37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag36" />

                <contagious.games.mastermind.Flag android:id="@+id/flag38"
                    android:tag="playarea0_flag38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag36" />

                <contagious.games.mastermind.Flag android:id="@+id/flag39"
                    android:tag="playarea0_flag39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag38"
                    android:layout_below="@id/flag37" />

                <contagious.games.mastermind.Peg android:id="@+id/peg36"
                    android:tag="playarea0_peg36"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/flag37" />

                <contagious.games.mastermind.Peg android:id="@+id/peg37"
                    android:tag="playarea0_peg37"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg36" />

                <contagious.games.mastermind.Peg android:id="@+id/peg38"
                    android:tag="playarea0_peg38"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg37" />

                <contagious.games.mastermind.Peg android:id="@+id/peg39"
                    android:tag="playarea0_peg39"
                    android:onClick="onPegClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg38" />

                <ImageView android:id="@+id/confirm9"
                    android:tag="playarea0_confirm9"
                    android:src="@drawable/confirm"
                    android:onClick="onConfirmClick"
                    android:contentDescription="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/peg39" ></ImageView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout android:id="@id/hotbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center" ></RelativeLayout>

</RelativeLayout>
